<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Logo de la UMB centrado en la pantalla -->
    <ImageView
        android:id="@+id/logoUmb"
        android:layout_width="333dp"
        android:layout_height="457dp"
        android:layout_centerInParent="true"
        android:contentDescription="Logo UMB"
        android:src="@drawable/logo_umb" />

</RelativeLayout>